<!-- <h1>This is the main page.</h1> -->
<div class="holder">
    <!-- PLACEHOLDER FOR IMAGE -->
    <img src="images/mcgill_picture.jpg" id="hero-img" alt="McGill Picture">
    <div class="page-title" id="title" data-text="SOCS Booking Tool" onload="typeText('SOCS Booking Tool',[2,9], 2, 'title', 125, 300);">
        SOCS Booking Tool
    </div>
</div>
<div class="popup" id="popup">
    <img src="icons/pulsar_line_close.png" id="close" onclick="closePopup();">
</div>
<div class="divider"></div>
<div class="public-btn">
    <button id="view-apt" onclick="window.location.href='./index.php?Page=Calendar'; navbarClick('calendar');">View Calendar</button>
    <button id="book-apt">Book Now</button>
</div>
<div class="box-holder">
    <div class="box">
        <h2 class="heading-highlight">Template</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur tempus magna vitae placerat. Nulla a dui id magna vulputate vehicula non id felis. Maecenas volutpat nisi sit amet aliquam posuere. Vivamus in facilisis magna, a aliquam sem. Donec ut iaculis tellus. Duis congue ex orci, et bibendum urna sodales at. Maecenas dignissim malesuada mi, sit amet volutpat nibh accumsan id.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit commodo nunc, et dapibus felis condimentum dictum. Quisque et urna id eros auctor euismod. Donec id porttitor velit. Sed quis sagittis mauris. Ut dui arcu, ultrices eu velit et, ullamcorper tincidunt neque. Vestibulum scelerisque euismod turpis, a dictum turpis euismod vitae. Duis dignissim sapien id nunc porta sagittis ut et dui. Fusce ornare viverra lectus, in bibendum purus ullamcorper ac.
        </p>
        <p>
            Sed vel eros lacinia, pulvinar urna non, elementum elit. Maecenas lobortis leo et lectus pharetra, eget laoreet ligula aliquet. Nam efficitur tortor sed facilisis euismod. Morbi non eleifend orci. Etiam commodo pulvinar porttitor. In sed leo eu felis volutpat mollis. Duis sodales dui in lorem tincidunt tempor.
        </p>
        <p>
            Aliquam a molestie nunc. Sed congue pretium cursus. In nunc magna, egestas sit amet tempor vel, auctor nec purus. Mauris porta dapibus velit, elementum viverra elit rhoncus mattis. Integer rutrum posuere lacus, et viverra tortor consequat eu. Aliquam nec suscipit orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus sit amet tincidunt ipsum.
        </p>
    </div>
    <div class="box">
        <h2 class="heading-highlight">Template</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur tempus magna vitae placerat. Nulla a dui id magna vulputate vehicula non id felis. Maecenas volutpat nisi sit amet aliquam posuere. Vivamus in facilisis magna, a aliquam sem. Donec ut iaculis tellus. Duis congue ex orci, et bibendum urna sodales at. Maecenas dignissim malesuada mi, sit amet volutpat nibh accumsan id.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit commodo nunc, et dapibus felis condimentum dictum. Quisque et urna id eros auctor euismod. Donec id porttitor velit. Sed quis sagittis mauris. Ut dui arcu, ultrices eu velit et, ullamcorper tincidunt neque. Vestibulum scelerisque euismod turpis, a dictum turpis euismod vitae. Duis dignissim sapien id nunc porta sagittis ut et dui. Fusce ornare viverra lectus, in bibendum purus ullamcorper ac.

        Sed vel eros lacinia, pulvinar urna non, elementum elit. Maecenas lobortis leo et lectus pharetra, eget laoreet ligula aliquet. Nam efficitur tortor sed facilisis euismod. Morbi non eleifend orci. Etiam commodo pulvinar porttitor. In sed leo eu felis volutpat mollis. Duis sodales dui in lorem tincidunt tempor.

        Aliquam a molestie nunc. Sed congue pretium cursus. In nunc magna, egestas sit amet tempor vel, auctor nec purus. Mauris porta dapibus velit, elementum viverra elit rhoncus mattis. Integer rutrum posuere lacus, et viverra tortor consequat eu. Aliquam nec suscipit orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus sit amet tincidunt ipsum.
    </div>
</div>
